import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr_TR': {
          'app_name': 'Kütüb-i Hakkani',
          'lang.turkish': 'Türkçe',
          'lang.english': 'İngilizce',
          'error.value_empty': 'Lütfen Boş Bırakmayınız',
          'error.form_save': 'Kaydetme Başarısız Oldu',
          'error.not_int': 'Yalnızca Rakam Kullanabilirsiniz',
          'error.no_internet': 'İnternet Yok',
          "alert.warning": "Uyarı",
          "alert.ok": "Tamam",
          "alert.cancel": "Vazgeç",
          "alert.continue_process": "Devam et",
          "alert.exit_without_saving": "Çık",
          "alert.continue_on_process": "İşleme Devam Etmek İstiyor musunuz",
          "alert.continue": "Devam",
          "alert.complete": "Bitir",
          "info.loading": "Yükleniyor..",
          "title.loading_ad": "Reklam Yükleniyor..",
          "title.support_us": "Destek Olun",
          "title.watch_support_ad": "Bir Reklam İzleyin",
          "title.about_us": "Hakkımızda",
          "title.what_we_do": "Ne yapıyoruz",
          "title.about_page": "Hakkımızda",
          "title.books_page": "Kitaplar",
          "title.authors_page": "Yazarlar",
          "title.categories_page": "Kategoriler",
          "title.app_settings_page": "Ayarlar",
          "title.show_favorites": "Favori Kitaplar",
          "title.show_all_books": "Bütün Kitaplar",
          "title.edit": "Düzenle",
          "title.reset": "Sıfırla",
          "title.remove": "Sil",
          "title.process_completed": "İşlem Tamamlandı",
          "title.section_among_us": "Biz bize",
          "title.language": "Sistem Dili",
          "title.change_system_language":
              "Sistem Dili %s Olarak Değiştirilecektir",
          "title.option_author_subtitle": "Tüm Eserleri..",
          "title.option_category_subtitle": "%s Kategorisindeki Bütün Eserler",
          "title.success_to_reward": "Teşekkürler",
          "title.section_system": "Sistem",
          "title.failed_operation": "Hata",
          "title.video_not_completed": "Bu sefer olmadı",
          "title.about_to_exit": "Çıkmak Üzeresiniz",
          "title.new_entity": "Yeni % Ekle",
          "title.edit_entity": "Mevcudu Düzenle: %s",
          "title.all_categories_of_app":
              "Kütüb-i Hakkani'deki Bütün Kategoriler",
          "title.selected_category": "Kategori: %s",
          "title.please_select_a_page": "Bir Sayfa Seçiniz",
          "title.option_page_will_be_selected": "Sayfaya Git..",
          "title.option_page_to_go": "Sayfa %s",
          "message.book_loading": "Kitap Yükleniyor..",
          "message.book_downloading": "Kitap Güncelleniyor..",
          "message.book_cannot_download": "İnternet Yok. Kitap İndirilemiyor.",
          "message.pdf_content_info": "%s'lık %s İndirilecek.",
          "message.please_select_another_category":
              "Lütfen Başka Bir Kategori Seçiniz..",
          "message.please_select_one_of_categories":
              "Lütfen Bir Kategori Seçin..",
          "message.document_loaded": "Bismillahirrahmanirrahim",
          "message.about_to_exit": "Çıkmak için bir kere daha geri gidin",
          "message.video_not_completed": "Canınız Sağolsun",
          "message.failed_operation": "İşlem Başarısız",
          "message.success_to_reward":
              "Bize Destek Olduğunuz İçin Müteşekkiriz",
          "message.system_reset_successful": "Sistem Başarıyla Sıfırlandı",
          "message.no_books_yet": "Henüz Kitap Yok..",
          "message.no_authors": "Henüz Yazar Yok..",
          "message.no_categories": "Henüz Kategori Yok..",
          "message.options_form_no_item": "Henüz bir şey yok..",
          "message.no_book_under_category":
              "Bu Kategoride bir Pdf Bulunamadı..",
          "message.no_book_of_author": "Yazar'a Ait bir Pdf Bulunamadı..",
          "message.will_be_redirected_to_hakkanitv":
              "Hakkani TV Web Sitesi Açılacak",
          "message.redirect_to_hakkanitv_failed":
              "Hakkani TV Açılırken Bir Hata Oluştu",
          "message.open_in_builtin_browser": "Uygulama içi tarayıcıda açın",
          "message.open_in_device_browser": "Cihazın tarayıcısında açın",
          "label.done": "Bitti",
          "label.save": "Kaydet",
          "percentage": "%%s",
          "edit_field": "%s Düzenle",
          "tdm_edit": "Düzenle",
          "tdm_reset": "Sıfırla",
          "tdm_delete": "Sil",
          "title.about_hakkanilib":
              "Tasavvuf ve İlmin Hazinesi Kütüb-i Hakkani",
          "text.about_hakkanilib":
              "Tasavvuf bir ilim-irfan mektebidir. Bu mektep de Allah Azze ve Celle Hazretleri’nin ilâhi sırlarına mazhar olabilmek ve hakikati anlamak için kurulmuş bir mekteptir. Bu mekteplerde tahsil edilen ilimler sayesinde bütün ilimlerin özüne inilir. Kütüb-i Hakkani ile bütün ilimlerin özüne inebileceksiniz."
        },
        'en_US': {
          "app_name": "Kutub-i Hakkani",
          "lang.turkish": "Turkish",
          "lang.english": "English",
          "error.value_empty": "Value Should Be Filled",
          "error.form_save": "Save Failed",
          "error.not_int": "Should be an Integer",
          "error.no_internet": "No Internet",
          "alert.error_occurred": "An Error Occurred",
          "alert.warning": "Warning",
          "alert.ok": "OK",
          "alert.cancel": "Cancel",
          "alert.continue_process": "Continue",
          "alert.exit_without_saving": "Exit",
          "alert.continue_on_process": "Will You Continue on Process",
          "alert.continue": "Continue",
          "alert.complete": "Complete",
          "info.loading": "Yükleniyor..",
          "title.loading_ad": "Ad Loading..",
          "title.support_us": "Support us",
          "title.watch_support_ad": "Watch a Video Ad",
          "title.about_us": "About us",
          "title.what_we_do": "What we do",
          "title.about_page": "About us",
          "title.books_page": "Books",
          "title.authors_page": "Authors",
          "title.categories_page": "Categories",
          "title.app_settings_page": "Settings",
          "title.show_favorites": "Show Favorites",
          "title.show_all_books": "Show All",
          "title.edit": "Edit",
          "title.reset": "Reset",
          "title.remove": "Remove",
          "title.process_completed": "Process Complete",
          "title.section_among_us": "Among us",
          "title.language": "Application Language",
          "title.change_system_language":
              "Application Language will be set to %s",
          "title.option_author_subtitle": "All Papers",
          "title.option_category_subtitle": "All Papers under %s Category",
          "title.success_to_reward": "Thanks",
          "title.section_system": "System",
          "title.failed_operation": "Error",
          "title.video_not_completed": "Not this time",
          "title.about_to_exit": "You're about to exit",
          "title.new_entity": "Add New %s",
          "title.edit_entity": "Edit Existing %s",
          "title.document_loaded": "Document Load Complete",
          "title.selected_category": "Category: %s",
          "title.please_select_a_page": "Select a Page",
          "title.option_page_will_be_selected": "Go to Page..",
          "title.option_page_to_go": "Page %s",
          "message.book_loading": "Book Loading..",
          "message.book_downloading": "Updating Book..",
          "message.book_cannot_download": "No Internet. Cannot Download Book.",
          "message.pdf_content_info": "%s %s will be downloaded.",
          "message.please_select_another_category":
              "Please Select Another Category..",
          "message.please_select_one_of_categories":
              "Please Select A Category..",
          "message.document_loaded": "Bismillahirrahmanirrahim",
          "message.about_to_exit": "To exit navigate back once more",
          "message.video_not_completed": "We couldn't get your support",
          "message.failed_operation": "Process Failed",
          "message.success_to_reward":
              "We're much much thankful for your support in our development",
          "message.system_reset_successful": "System Reset Successful",
          "message.no_books_yet": "No Books exist yet..",
          "message.no_authors": "No Authors exist yet..",
          "message.no_categories": "No Categories exist yet..",
          "message.options_form_no_item": "No item exists yet..",
          "message.no_book_under_category":
              "No Book found under this Category..",
          "message.no_book_of_author": "No Book found of this Author..",
          "message.will_be_redirected_to_hakkanitv":
              "Hakkani TV Web Site will Be Opened",
          "message.redirect_to_hakkanitv_failed":
              "An error occurred while trying to open Hakkani TV Web Site",
          "message.open_in_builtin_browser": "Open in builtin browser",
          "message.open_in_device_browser": "Open in device browser",
          "label.done": "Done",
          "label.save": "Save",
          "percentage": "%s%",
          "edit_field": "Edit %s",
          "tdm_edit": "Edit",
          "tdm_reset": "Reset",
          "tdm_delete": "Delete",
          "title.about_hakkanilib":
              "Treasure of Sufism and Knowledge, Kütüb-i Hakkani",
          "text.about_hakkanilib":
              "Sufi Teaching is a school of spiritual sciences. This School is a school which is founded to get to an understanding of divine wisdoms of Allah Subhanehu wa Taala and the absolute Truth. With the help of sciences taught in those schools one may get to the heart of all knowledge. You will have the ability to get to the heart of all sciences with Kutub-i Hakkani."
        }
      };
}
